# -------- Stage 1: Builder --------
  FROM node:20.11.1-alpine AS builder
  WORKDIR /app
  
  # 1. Install system dependencies for Prisma
  RUN apk add --no-cache openssl
  
  # 2. Enable Corepack and PNPM
  RUN corepack enable && corepack prepare pnpm@8.15.6 --activate
  
  # 3. Copy root config files
  COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json ./
  
  # 4. Copy API package files
  COPY apps/api/package.json apps/api/
  COPY apps/api/prisma apps/api/prisma
  
  # 5. Install all dependencies
  RUN pnpm install --frozen-lockfile
  
  # 6. Generate Prisma client
  RUN cd apps/api && pnpm exec prisma generate
  
  # 7. Copy remaining source files
  COPY apps/api apps/api
  COPY tsconfig*.json .
  
  # 8. Build the API
  RUN pnpm turbo run build --filter=api...
  
  # -------- Stage 2: Runtime --------
  FROM node:20.11.1-alpine
  WORKDIR /app
  
  # 9. Install runtime dependencies
  RUN apk add --no-cache openssl
  
  # 10. Enable Corepack for runtime
  RUN corepack enable && corepack prepare pnpm@8.15.6 --activate
  
  # 11. Copy production artifacts
  COPY --from=builder /app/apps/api/dist ./dist
  COPY --from=builder /app/apps/api/package.json ./
  COPY --from=builder /app/apps/api/generated/prisma ./generated/prisma
  COPY --from=builder /app/node_modules ./node_modules
  
  # 12. Install production dependencies
  RUN pnpm install --prod 
  
  # 13. Create non-root user
  RUN addgroup -S appuser && adduser -S appuser -G appuser
  USER appuser
  
  EXPOSE 3000
  CMD ["node", "dist/main.js"]