# -------- Stage 1: Build --------
    FROM node:20.11.1-alpine AS builder
    WORKDIR /app
    
    # 1. Enable Corepack and setup pnpm
    RUN corepack enable && corepack prepare pnpm@8.15.6 --activate
    
    # 2. Copy dependency-related files
    COPY pnpm-workspace.yaml turbo.json ./
    COPY package.json pnpm-lock.yaml ./
    COPY apps/web/package.json apps/web/
    
    # 3. Install all dependencies (pnpm handles hoisting)
    RUN pnpm install --frozen-lockfile
    
    # 4. Copy source code
    COPY apps/web apps/web
    
    # 5. Build the web app using turbo (local version in node_modules/.bin)
    RUN pnpm turbo run build --filter=web...
    
    # -------- Stage 2: Runtime --------
    FROM nginx:alpine
    WORKDIR /usr/share/nginx/html
    
    # 6. Copy build output from builder
    COPY --from=builder /app/apps/web/dist ./
    
    # 7. Use custom NGINX config if available
    COPY apps/web/nginx.conf /etc/nginx/conf.d/default.conf
    
    # 8. Expose port and run nginx
    EXPOSE 80
    CMD ["nginx", "-g", "daemon off;"]
    